<!DOCTYPE HTML>

<html>

<head>
	<title>My Resume</title>
	<link rel="stylesheet" href="resume_style.css"/>
	<meta charset="utf-8" />
</head>

<body>

<h1> Tommy Zhu's Resume </h1>

<ul>
	<li>Name: Tianyu Zhu</li>
	<li>Preferred Name: Tommy</li>
	<li>Education:</li>
	<li class="sub">College: Tufts University, Bachelor of Science, Computer Science Major (Major GPA: 3.8) </li>
	<li class="sub">High School: Beijing No.4 High School</li>
	<li>Relevant Coursework:</li>
	<li class="sub">Solar System Simulator built with OpenGL</li>
	<li class="sub">Virtual Universal Machine</li>
	<li class="sub">Maze Solver</li>
	<li class="sub">Sorting Algorithms</li>
	<li class="sub">Snake Mini Game</li>
	<li>Professional Experience</li>
	<li class="sub"><span>Baidu, Inc. Beijing, China. </span><span>Worked as a back-end software engineer for 2015 and 2016 summer intership, 5 month in total over 2 years. </span><span>Dealt with Big Data collection and analysis using HIVE sql with the help of some bash scripts. </span></li>
	<li class="sub"><span>Z-Park Technology Entrepreneurship Association. Beijing, China. </span><span>During 2014 summer, worked as an analytical assistant for this Non-government Organization that helps small private firms to develop in China.</span></li>
	<li>Skills:</li>
	<li class="sub">Programming Related: C++, Java, Bash Scripts, SQL, PHP, HTML, CSS</li>
	<li class="sub">Artistic and Music: Singing, Hip-hop Dancing, Piano, Clarinet</li>
	<li class="sub">Language: Mandarin Chinese(Native speaker), English(Fluent), Cantonese(Medium Level), Spanish(Elementry)</li>
	<li>Activities that relate to my field of study</li>
	<li class="sub">Participated in 2015 Tufts Polyhack Hackathon</li>
</ul>

<a href="index.html">Back to Home Page</a>
<a href="bio.html">See my Biography</a>

</html>